﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business Layer", "Business Layer", "{369FB5AB-1EC5-470A-AF6F-2A52A393645D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service Layer", "Service Layer", "{9808425B-6D32-4E0F-A505-248DE8E80496}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation Layer", "Presentation Layer", "{9CCEA754-6237-447C-9F67-BB28CC23263B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Busuness.Objects", "Busuness.Objects\Busuness.Objects.csproj", "{5C864F1D-F0AB-447D-9CCC-478DD9C05659}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data Layer", "Data Layer", "{BC95F4C9-5725-4213-81C5-8DDC6395A754}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Objects", "Data.Objects\Data.Objects.csproj", "{8EA5E684-1DFE-4793-B1AA-AB479ACF4429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{CF122B19-9C4E-47AD-8D2D-F5D1BE4ABF95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business.Services", "Business.Services\Business.Services.csproj", "{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sofia.Office.Map.Web", "Sofia.Office.Map.Web\Sofia.Office.Map.Web.csproj", "{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C864F1D-F0AB-447D-9CCC-478DD9C05659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C864F1D-F0AB-447D-9CCC-478DD9C05659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C864F1D-F0AB-447D-9CCC-478DD9C05659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C864F1D-F0AB-447D-9CCC-478DD9C05659}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA5E684-1DFE-4793-B1AA-AB479ACF4429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA5E684-1DFE-4793-B1AA-AB479ACF4429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA5E684-1DFE-4793-B1AA-AB479ACF4429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA5E684-1DFE-4793-B1AA-AB479ACF4429}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF122B19-9C4E-47AD-8D2D-F5D1BE4ABF95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF122B19-9C4E-47AD-8D2D-F5D1BE4ABF95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF122B19-9C4E-47AD-8D2D-F5D1BE4ABF95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF122B19-9C4E-47AD-8D2D-F5D1BE4ABF95}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C864F1D-F0AB-447D-9CCC-478DD9C05659} = {369FB5AB-1EC5-470A-AF6F-2A52A393645D}
		{8EA5E684-1DFE-4793-B1AA-AB479ACF4429} = {BC95F4C9-5725-4213-81C5-8DDC6395A754}
		{3F2AAF2B-9A28-4625-A68F-712A1C4FD46B} = {9808425B-6D32-4E0F-A505-248DE8E80496}
		{CC5FAEE7-A4F3-4860-A6BE-43F54FF78161} = {9CCEA754-6237-447C-9F67-BB28CC23263B}
	EndGlobalSection
EndGlobal
